int array entries_list_preference 0x7f060000
int array entries_list_preference_1 0x7f060002
int array entries_list_preference_2 0x7f060004
int array entries_list_preference_3 0x7f060006
int array entries_list_preference_4 0x7f060008
int array entryvalues_list_preference 0x7f060001
int array entryvalues_list_preference_1 0x7f060003
int array entryvalues_list_preference_2 0x7f060005
int array entryvalues_list_preference_3 0x7f060007
int array entryvalues_list_preference_4 0x7f060009
int color ics_blue 0x7f070000
int color pitch_black 0x7f070003
int color red 0x7f070001
int color white_opaque 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen my_button_width 0x7f080003
int dimen widget_margin 0x7f080002
int drawable appwidget_bg 0x7f020000
int drawable appwidget_bg_clickable 0x7f020001
int drawable appwidget_bg_clickable_g 0x7f020002
int drawable appwidget_bg_clickable_r 0x7f020003
int drawable appwidget_bg_clickable_y 0x7f020004
int drawable appwidget_bg_focused 0x7f020005
int drawable appwidget_bg_focused_g 0x7f020006
int drawable appwidget_bg_focused_r 0x7f020007
int drawable appwidget_bg_focused_y 0x7f020008
int drawable appwidget_bg_g 0x7f020009
int drawable appwidget_bg_pressed 0x7f02000a
int drawable appwidget_bg_pressed_g 0x7f02000b
int drawable appwidget_bg_pressed_r 0x7f02000c
int drawable appwidget_bg_pressed_y 0x7f02000d
int drawable appwidget_bg_r 0x7f02000e
int drawable appwidget_bg_y 0x7f02000f
int drawable appwidget_button_center 0x7f020010
int drawable appwidget_button_left 0x7f020011
int drawable appwidget_button_right 0x7f020012
int drawable appwidget_dark_bg 0x7f020013
int drawable appwidget_dark_bg_clickable 0x7f020014
int drawable appwidget_dark_bg_focused 0x7f020015
int drawable appwidget_dark_bg_pressed 0x7f020016
int drawable appwidget_inner_focused_c 0x7f020017
int drawable appwidget_inner_focused_l 0x7f020018
int drawable appwidget_inner_focused_r 0x7f020019
int drawable appwidget_inner_pressed_c 0x7f02001a
int drawable appwidget_inner_pressed_l 0x7f02001b
int drawable appwidget_inner_pressed_r 0x7f02001c
int drawable back 0x7f02001d
int drawable backup 0x7f02001e
int drawable bak_folder 0x7f02001f
int drawable bg_whiteborder 0x7f020020
int drawable border 0x7f020021
int drawable border_focused 0x7f020022
int drawable close 0x7f020023
int drawable corner 0x7f020024
int drawable folder 0x7f020025
int drawable green 0x7f020026
int drawable hide 0x7f020027
int drawable hourglass 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_menu_archive 0x7f02002a
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f02002b
int drawable maximize 0x7f02002c
int drawable red 0x7f02002d
int drawable stat_sample 0x7f02002e
int drawable widget_preview_dark 0x7f02002f
int drawable widget_preview_light 0x7f020030
int id Button01 0x7f0b0006
int id Button02 0x7f0b0007
int id Button21 0x7f0b0014
int id Button31 0x7f0b0017
int id EditText01 0x7f0b0003
int id EditText21 0x7f0b0013
int id TextView01 0x7f0b0002
int id TextView02 0x7f0b0004
int id TextView11 0x7f0b0009
int id TextView12 0x7f0b000a
int id TextView13 0x7f0b000b
int id TextView14 0x7f0b000c
int id TextView15 0x7f0b000d
int id TextView21 0x7f0b000f
int id TextView22 0x7f0b0010
int id TextView23 0x7f0b0011
int id TextView24 0x7f0b0012
int id TextView31 0x7f0b0016
int id ask_button 0x7f0b0027
int id ask_button1 0x7f0b0028
int id ask_button2 0x7f0b0029
int id asklayout 0x7f0b002f
int id attr1 0x7f0b004d
int id attr2 0x7f0b0050
int id attr3 0x7f0b0053
int id attr4 0x7f0b0056
int id attr5 0x7f0b0047
int id attr6 0x7f0b004a
int id attr7 0x7f0b0059
int id binding 0x7f0b0071
int id bindname 0x7f0b0034
int id blocklayout 0x7f0b005b
int id body 0x7f0b006e
int id buttonConnect 0x7f0b0041
int id buttonDisconnect 0x7f0b0045
int id buttonReconnect 0x7f0b0043
int id cancel_button 0x7f0b003c
int id close 0x7f0b006d
int id commentLabel 0x7f0b0036
int id content 0x7f0b0068
int id corner 0x7f0b0066
int id data 0x7f0b0020
int id debug 0x7f0b0000
int id description 0x7f0b0061
int id email 0x7f0b0024
int id error 0x7f0b0072
int id feedback 0x7f0b0025
int id folder 0x7f0b0062
int id help 0x7f0b0073
int id hide 0x7f0b006b
int id icon 0x7f0b0060
int id indicator 0x7f0b002a
int id initlayout 0x7f0b0026
int id item1 0x7f0b004c
int id item2 0x7f0b004f
int id item3 0x7f0b0052
int id item4 0x7f0b0055
int id item5 0x7f0b0046
int id item6 0x7f0b0049
int id item7 0x7f0b0058
int id label 0x7f0b0063
int id lay0 0x7f0b0001
int id lay1 0x7f0b0008
int id lay2 0x7f0b000e
int id lay3 0x7f0b0015
int id linearLayout 0x7f0b0018
int id maximize 0x7f0b006c
int id name 0x7f0b0064
int id no_button 0x7f0b003b
int id o_button 0x7f0b003a
int id preview 0x7f0b0067
int id quit 0x7f0b0074
int id range1_button 0x7f0b005c
int id range2_button 0x7f0b005d
int id range3_button 0x7f0b005e
int id range4_button 0x7f0b005f
int id release 0x7f0b0022
int id remindinfo 0x7f0b002d
int id remindlayout 0x7f0b002c
int id set_button 0x7f0b002e
int id setting 0x7f0b006f
int id setupsd 0x7f0b0070
int id statinfo 0x7f0b0032
int id status 0x7f0b002b
int id status1 0x7f0b004e
int id status2 0x7f0b0051
int id status3 0x7f0b0054
int id status4 0x7f0b0057
int id status5 0x7f0b0048
int id status6 0x7f0b004b
int id status7 0x7f0b005a
int id sublay 0x7f0b0005
int id taskCommentText 0x7f0b0037
int id text 0x7f0b0031
int id textView1 0x7f0b003d
int id textView2 0x7f0b0042
int id textView3 0x7f0b0044
int id textView4 0x7f0b0040
int id textViewConnectionStatus 0x7f0b003f
int id textViewSDMAC 0x7f0b003e
int id textview 0x7f0b0030
int id title 0x7f0b006a
int id titlebar 0x7f0b0069
int id truthlayout 0x7f0b0038
int id tv_data 0x7f0b001f
int id tv_email 0x7f0b0023
int id tv_release 0x7f0b0021
int id tv_uuid 0x7f0b001b
int id tv_ver 0x7f0b0019
int id tv_wiki 0x7f0b001d
int id uuid 0x7f0b001c
int id ver 0x7f0b001a
int id widgetinfo1 0x7f0b0033
int id widgetinfo2 0x7f0b0035
int id wiki 0x7f0b001e
int id window_icon 0x7f0b0065
int id yes_button 0x7f0b0039
int layout activity_binding 0x7f030000
int layout activity_help 0x7f030001
int layout activity_main 0x7f030002
int layout activity_report 0x7f030003
int layout activity_sdsetup 0x7f030004
int layout activity_status 0x7f030005
int layout appwidget 0x7f030006
int layout drop_down_list_item 0x7f030007
int layout folder 0x7f030008
int layout keyguard 0x7f030009
int layout system_window_decorators 0x7f03000a
int layout widget 0x7f03000b
int menu main 0x7f0a0000
int string a_button 0x7f05001d
int string action_settings 0x7f050006
int string alarm_service_finished 0x7f050034
int string alarm_service_label 0x7f050035
int string alarm_service_started 0x7f050033
int string app_name 0x7f050005
int string ask_button 0x7f050014
int string askblock 0x7f050010
int string askgt 0x7f05000f
int string asklayout 0x7f050026
int string b_button 0x7f05001e
int string bind0 0x7f05002c
int string bind1 0x7f050027
int string bind2 0x7f050028
int string bind3 0x7f050029
int string bind4 0x7f05002a
int string bind_instruction_1 0x7f05003e
int string bind_instruction_2 0x7f05003f
int string bind_name 0x7f050038
int string bindname 0x7f050017
int string blocktime 0x7f050011
int string blockunit 0x7f050012
int string c_button 0x7f05001f
int string cancel 0x7f05000d
int string cancel_button 0x7f050022
int string close 0x7f050002
int string confirmoption 0x7f05000c
int string corner 0x7f050003
int string datadir 0x7f050043
int string dname 0x7f05002e
int string email 0x7f050044
int string first_button 0x7f05003c
int string foreground_service_label 0x7f050037
int string foreground_service_started 0x7f050036
int string gtdistance 0x7f05000e
int string gtdistanceunit 0x7f050013
int string hello_world 0x7f050007
int string help_name 0x7f050041
int string hide 0x7f050001
int string initlayout 0x7f05001c
int string main_name 0x7f050047
int string maximize 0x7f050004
int string no 0x7f050009
int string no_button 0x7f050021
int string options 0x7f05000b
int string partly 0x7f05000a
int string qnum 0x7f05002f
int string range1_button 0x7f050018
int string range2_button 0x7f050019
int string range3_button 0x7f05001a
int string range4_button 0x7f05001b
int string releasedir 0x7f050045
int string remindinfo 0x7f050025
int string repeating_received 0x7f050032
int string repeating_scheduled 0x7f050030
int string repeating_unscheduled 0x7f050031
int string sdsetup_name 0x7f05003a
int string second_button 0x7f05003d
int string sensors_name 0x7f05003b
int string set_button 0x7f050024
int string setting_name 0x7f050039
int string status_name 0x7f050046
int string truthlayout 0x7f050023
int string unbind 0x7f05002b
int string unbind_instruction 0x7f050040
int string widgetinfo1 0x7f050015
int string widgetinfo2 0x7f050016
int string wiki 0x7f050042
int string window_icon 0x7f050000
int string wizard 0x7f05002d
int string yes 0x7f050008
int string yes_button 0x7f050020
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyFloatingWindow 0x7f090002
int xml appwidget_info 0x7f040000
int xml help 0x7f040001
int xml preferences 0x7f040002
int xml sensor_preferences 0x7f040003
